# Soundscape

./: build.gradle  google-services.json  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/chandra/soundscape/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/chandra/soundscape/: Category.java  CategoryAdapter.java  CategoryMusicFragment.java  EditProfileActivity.java  ExploreFragment.java  FavoritesAdapter.java  FavoritesFragment.java  ListenerDashboardActivity.java  ListenerHomeFragment.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  ProfileFragment.java  RegisterActivity.java  Soundscape.java  SoundscapeAdapter.java  SupabaseAuthManager.java  UserData.java  UserModel.java  UserSessionManager.java  UserStatsManager.java
App/src/main/java/com/chandra/soundscape/admin/: AdminDashboardActivity.java  AdminHomeFragment.java  EditMusicFragment.java  MusicDetailFragment.java  MusicListFragment.java  UploadMusicFragment.java
App/src/main/java/com/chandra/soundscape/admin/adapters/: AdminJournalEvidenceAdapter.java  CategoryAdapter.java  MusicAdminAdapter.java  MusicTrackAdapter.java
App/src/main/java/com/chandra/soundscape/api/: MusicApiClient.java  SupabaseStorageHelper.java
App/src/main/java/com/chandra/soundscape/models/: AdminDashboardStats.java  Doctor.java  DoctorRecommendation.java  Journal.java  JournalEvidence.java  MusicCategory.java  MusicTrack.java  UserFavorite.java  UserMusicInteraction.java
App/src/main/res/color/: chip_background_color.xml  chip_background_selector.xml  chip_stroke_color.xml  chip_text_color_selector.xml
App/src/main/res/drawable/: bottom_action_background.xml  category_background.xml  category_badge_background.xml  category_chip_background.xml  chip_background.xml  circle_background_white.xml  circle_background_white_translucent.xml  circle_dot.xml  circular_favorite_background.xml  circular_play_background.xml  evidence_badge_background.xml  gradient_background.xml  gradient_background1.xml  gradient_background_blue_purple.xml  gradient_button.xml  gradient_card_background.xml  gradient_overlay.xml  gradient_playlist_background.xml  gradient_profile_header.xml  ic_admin_panel.xml  ic_album.xml  ic_audio_file.xml  ic_card_membership.xml  ic_category_focus.xml  ic_category_sleep.xml  ic_city.xml  ic_clinical.xml  ic_default_soundscape.xml  ic_doctor.xml  ic_empty_playlist.xml  ic_favorite_border.xml  ic_feedback.xml  ic_file_upload.xml  ic_help.xml  ic_info.xml  ic_instructions.xml  ic_library_music.xml  ic_list_alt.xml  ic_logout.xml  ic_manage_accounts.xml  (+37 more)
App/src/main/res/layout/: activity_admin_dashboard.xml  activity_edit_profile.xml  activity_listener_dashboard.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_register.xml  fragment_admin_home.xml  fragment_category_music.xml  fragment_explore.xml  fragment_favorites.xml  fragment_listener_home.xml  fragment_music_detail.xml  fragment_music_list.xml  fragment_profile.xml  fragment_upload_music.xml  item_category.xml  item_favorite_soundscape.xml  item_journal_evidence.xml  item_music_admin.xml  item_music_horizontal.xml  item_music_vertical.xml  item_profile_stat.xml  item_soundscape_horizontal.xml  item_soundscape_vertical.xml  listener_bottom_nav.xml
App/src/main/res/menu/: admin_bottom_nav.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
App/src/test/java/com/chandra/soundscape/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
