plugins {
    alias(libs.plugins.android.application) // Tetap menggunakan alias jika sudah ada
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chandra.soundscape'
    compileSdk 34

    defaultConfig {
        applicationId "com.chandra.soundscape"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Retrofit untuk Supabase REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0' // Optional: untuk reactive programming

    // OkHttp untuk HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // OkHttp for file uploads
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson untuk JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // RxJava (Optional: untuk reactive programming)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // JWT Decoder untuk Auth Token
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    // Glide untuk image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.swiperefreshlayout
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Permissions
    implementation 'androidx.core:core:1.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Existing dependencies...

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit (Optional - for advanced API calls)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

}